<!--
 * @Description: 绘制SVG文字
 * @Version: 2.0
 * @Autor: Yaowen Liu
 * @Date: 2020-11-30 10:14:41
 * @LastEditors: Yaowen Liu
 * @LastEditTime: 2020-11-30 13:54:03
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .web-page {
      width: 100vw;
      height: 100vh;
      background-color: #333333;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .img-text {
      width: 800px;
      height: 125px;
      background: url(./video.mp4);
    }

    .text {
      font-size: 160px;
      font-weight: 900;
      font-family: Arial, Helvetica, sans-serif;
    }

    .stroke {
      stroke: #333333;
      stroke-width: 2px;
      stroke-dasharray: 10, 100;
      stroke-dashoffset: 10;
    }

    .fill {
      fill: none;
    }
  </style>
</head>

<body>
  <div class="web-page">
    <div class="img-text">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
        <defs>
          <mask id="theMask">
            <rect width="100%" height="100%" fill="#ffffff"/>
            <text class="text" x="0" y="120" id="theText">Witemeida</text>
          </mask>
        </defs>
        <rect width="100%" height="100%" mask="url(#theMask)" fill="#ffffff"/>
      </svg>
    </div>
  </div>
</body>

</html>