html,
body {
    margin: 0;
    padding: 0;
    background-color: #eee;
}
.header{
    height:40px;
    line-height: 40px;
    text-align: center;
    background:white;
}
.list {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    box-sizing: border-box;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    /*兼容ios 否则滑动不流畅*/
}

.list ul {
    padding: 0;
    margin: 0;
    width: 100%;
    list-style: none;
    position: relative;
}

.list ul li {
    position: relative;
}

.list .item {
    background: white;
    width: 96%;
    margin-left: 2%;
    height: 170px;
    margin-top: 10px;
    box-sizing: border-box;
    position: relative;
    border-radius: 8px;
}

.list .item img {
    width: 160px;
    height: 160px;
    margin: 5px;
    float: left;
}

.list ul li .item .right {
    height: 170px;
    margin-left: 170px;
    overflow: hidden;
}

.list ul li .item .right .title {
    /*! autoprefixer: off */
    font-size: 16px;
    color: #3e3936;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-top: 6px;
}

.list ul li .item .right .price {
    color: #c9040d;
    font-size: 14px;
    position: absolute;
    top: 123px;
    left: 170px;
}

.list ul li .item .right .buy {
    width: 80px;
    height: 30px;
    background: #c9040d;
    text-align: center;
    line-height: 30px;
    font-size: 12px;
    color: white;
    border-radius: 40px;
    position: absolute;
    right: 10px;
    top: 120px;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: #fff;
}

::-webkit-scrollbar:hover {
    background-color: #eee;
}

::-webkit-scrollbar-thumb {
    background-color: #ccc;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #aaa;
}

::-webkit-scrollbar-thumb:active {
    background-color: #888;
}

.loading {
    text-align: center;
    width: 100%;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
}